# Dynamic-Jasper-Tricks

./: README.md  pom.xml
src/main/java/com/vivek/: Address.java  DynamicJasperSample.java  Person.java
